{
    "name": "FblAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:af67b6d83135104488816bf630d22de7",
        "GUID:2d6f93e873604414bbdd86f97ea45ede",
        "GUID:29e640f769aba2f47af9522855387180",
        "GUID:4e7c180f7daee5349b86672c068e5b79"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "KinematicCharacterController.dll",
        "MMHOOK_RoR2.dll",
        "LegacyResourcesAPI.dll",
        "Unity.Addressables.dll",
        "UnityEngine.UI.dll",
        "Unity.TextMeshPro.dll",
        "RoR2.dll",
        "Unity.ResourceManager.dll",
        "ShaderSwapper.dll",
        "R2API.Stages.dll",
        "R2API.Director.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}